# 1. Напишите программу, удаляющую из текста все слова содержащие "абв", которое регистронезависимо. 
# Используйте знания с последней лекции. Выполните ее в виде функции. 
# Пример: «абвгдеж рабав копыто фабв Абкн абрыволк аБволк»

# def text_change(text):
#     words = text.split(' ')
#     for i in words:
#         if 'абв' in i:
#             words.remove(i)
#     words=' '.join(words)
#     return words

# print(text_change("абвгдеж рабав копыто фабв Абкн абрыволк аБволк"))







# 2. Вы когда-нибудь играли в игру "Крестики-нолики"? 
# Попробуйте создать её, причем чтобы сыграть в нее можно было в одиночку. 


# grid= list(range(1,10))
# def draw_grid(grid):
#     for i in range(3):
#         print (' ----------- ')
#         print ("|", grid[0+i*3], "|", grid[1+i*3], "|", grid[2+i*3], "|")
#     print (' ----------- ')


# def take_input(player_token):
#     valid = False
#     while not valid:
#         player_answer = input("Куда поставим " + player_token + "? ")

#         try:
#             player_answer = int(player_answer)
#         except:
#             print("Некорректный ввод. Вы учерены, что ввели число?")
#             continue
#         if player_answer>=1 and player_answer <=9:
#             if(str(grid[player_answer-1]) not in "XO"):
#                 grid[player_answer-1] = player_token
#                 valid = True
#             else:
#                 print("Эта клетка уже занята!")
#         else:
#             print("Введите число от 1 до 9")


# def check_win(grid):
#     win_comb = ((0,1,2),(3,4,5),(6,7,8),(0,4,8),(0,3,6), (1,4,7),(2,5,8),(2,4,6))
#     for i in win_comb:
#         if grid[i[0]] == grid[i[1]] == grid[i[2]]:
#             return grid[i[0]]
#     return False

# def main(grid):
#     counter = 0
#     win = False
#     while not win:
#         draw_grid(grid)
#         if counter %2 ==0:
#             take_input("X")
#         else:
#             take_input("O")
#         counter +=1

#         if counter>4:
#             temp = check_win(grid)
#             if temp:
#                 print(temp, "Ты выиграл")
#                 win = True
#                 break
#         if counter ==9:
#             print("Ничья")
#             break
#     draw_grid(grid)
# main(grid)

# # половину подглядел в интернете




# 3. Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. 
# Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. 
# Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. 
# И снова вышел, короче, из подъезда. Ясен пень, в магазин. 
# В общем, лето на дворе, жарко, солнечно, птицы, короче, летают.
# Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. 
# Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. 
# В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. 
# Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».
# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. 
# Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.

# Не сделал, не хватает времени, мозгов, объяснений.